SAMPFACTOR	Row	Col	Core ID	H-Score	SAMPID	Histology	InStudy
CHLA-258	5	17	14231	17.30292	CHLA-258 p64	Ewing sarcoma	In_Study
CHLA-258	5	14	14228	3.276	CHLA-258 p53	Ewing sarcoma	In_Study
CHLA-258	5	15	14229	12.22866	CHLA-258 p53	Ewing sarcoma	In_Study
CHLA-258	5	16	14230	10.37208	CHLA-258 p64	Ewing sarcoma	In_Study
ES-4	5	1	14215	7.172	ES-4 p17/31	Ewing sarcoma	In_Study
ES-4	5	2	14216	33.532	ES-4 p17/31	Ewing sarcoma	In_Study
ES-4	5	3	14217	13.25965	ES-4 p17/32	Ewing sarcoma	In_Study
ES-4	5	4	14218	38.98	ES-4 p17/32	Ewing sarcoma	In_Study
NCH-EWS-1	6	17	14248	12.8312	NCH-EWS-1 p22	Ewing sarcoma	In_Study
NCH-EWS-1	6	14	14245	16.744	NCH-EWS-1 p21	Ewing sarcoma	In_Study
NCH-EWS-1	6	15	14246	11.4404	NCH-EWS-1 p21	Ewing sarcoma	In_Study
NCH-EWS-1	6	16	14247	70.014	NCH-EWS-1 p22	Ewing sarcoma	In_Study
TC-71	6	13	14244	19.959	TC-71 p40/47	Ewing sarcoma	In_Study
TC-71	6	10	14241	21.2752	TC-71 p40/46	Ewing sarcoma	In_Study
TC-71	6	11	14242	82.064	TC-71 p40/46	Ewing sarcoma	In_Study
TC-71	6	12	14243	73.646	TC-71 p40/47	Ewing sarcoma	In_Study
KT-12	1	14	14160	66.296	KT-12 p7	Extracranial Rhabdoid	In_Study
KT-12	1	15	14161	30.81	KT-12 p7	Extracranial Rhabdoid	In_Study
KT-12	1	16	14162	63.236	KT-12 p9	Extracranial Rhabdoid	In_Study
KT-12	1	17	14163	47.058	KT-12 p9	Extracranial Rhabdoid	In_Study
EW-5	6	1	14232	67.398	EW-5 p35	Ewing sarcoma	In_Study
EW-5	6	2	14233	74.702	EW-5 p35	Ewing sarcoma	In_Study
EW-5	6	3	14234	20.4888	EW-5 p37	Ewing sarcoma	In_Study
EW-5	6	4	14235	47.09687	EW-5 p37	Ewing sarcoma	In_Study
Rh-36	8	1	14266	56.738	RH36 p26	Fusion- RMS	In_Study
Rh-36	8	2	14267	85.188	RH36 p26	Fusion- RMS	In_Study
Rh-36	8	3	14268	43.03195	RH36 p30	Fusion- RMS	In_Study
Rh-36	8	4	14269	37.6658	RH36 p30	Fusion- RMS	In_Study
ES-6	5	5	14219	97.97	ES-6 p40/26	Ewing sarcoma	In_Study
ES-6	5	6	14220	54.296	ES-6 p40/26	Ewing sarcoma	In_Study
ES-6	5	7	14221	21.31769	ES-6 p40/29	Ewing sarcoma	In_Study
ES-6	5	8	14222	73.486	ES-6 p40/29	Ewing sarcoma	In_Study
S-12-6321	9	1	14283	17.62306	S12-6321 p5	PXA	Not_In_Study
S-12-6321	9	2	14284	121.64	S12-6321 p5	PXA	Not_In_Study
S-12-6321	9	3	14285	54.384	S12-6321 p7	PXA	Not_In_Study
S-12-6321	9	4	14286	107.55	S12-6321 p7	PXA	Not_In_Study
ES-2	4	13	14210	129.52	ES-2 p14/17	Ewing sarcoma	Not_In_Study
ES-2	4	10	14207	25.2692	ES-2 p14/16	Ewing sarcoma	Not_In_Study
ES-2	4	11	14208	55.7036	ES-2 p14/16	Ewing sarcoma	Not_In_Study
ES-2	4	12	14209	97.252	ES-2 p14/17	Ewing sarcoma	Not_In_Study
ES-1	4	5	14202	97.2	ES-1 p9/13	Ewing sarcoma	In_Study
ES-1	4	6	14203	40.798	ES-1 p9/13	Ewing sarcoma	In_Study
ES-1	4	7	14204	102.214	ES-1 p9/14	Ewing sarcoma	In_Study
ES-1	4	8	14205	96.696	ES-1 p9/14	Ewing sarcoma	In_Study
Rh-10	7	1	14249	75.504	RH10 p49	Fusion+ RMS	In_Study
Rh-10	7	2	14250	68.24	RH10 p49	Fusion+ RMS	In_Study
Rh-10	7	3	14251	99.5268	RH10 p50	Fusion+ RMS	In_Study
Rh-10	7	4	14252	95.97153	RH10 p50	Fusion+ RMS	In_Study
KT-16	2	13	14176	112.52	KT-16 p49	Extracranial Rhabdoid	Not_In_Study
KT-16	2	10	14173	116.06	KT-16 p47	Extracranial Rhabdoid	Not_In_Study
KT-16	2	11	14174	29.883	KT-16 p47	Extracranial Rhabdoid	Not_In_Study
KT-16	2	12	14175	97.43	KT-16 p49	Extracranial Rhabdoid	Not_In_Study
ES-3	4	17	14214	102.678	ES-3 p17/23	Ewing sarcoma	Not_In_Study
ES-3	4	14	14211	111.11	ES-3 p17/20	Ewing sarcoma	Not_In_Study
ES-3	4	15	14212	77.066	ES-3 p17/20	Ewing sarcoma	Not_In_Study
ES-3	4	16	14213	89.824	ES-3 p17/23	Ewing sarcoma	Not_In_Study
SK-NEP-1	3	17	14197	107.49	SK-NEP-1 p14	Ewing sarcoma	In_Study
SK-NEP-1	3	14	14194	109.9	SK-NEP-1 p11	Ewing sarcoma	In_Study
SK-NEP-1	3	15	14195	101.92	SK-NEP-1 p11	Ewing sarcoma	In_Study
SK-NEP-1	3	16	14196	70.732	SK-NEP-1 p14	Ewing sarcoma	In_Study
EW-8	6	5	14236	124.5351	EW-8 p160/31	Ewing sarcoma	In_Study
EW-8	6	6	14237	176.8605	EW-8 p160/31	Ewing sarcoma	In_Study
EW-8	6	7	14238	79.23919	EW-8 p160/33	Ewing sarcoma	In_Study
EW-8	6	8	14239	11.69894	EW-8 p160/33	Ewing sarcoma	In_Study
A-673	4	1	14198	9.9634	A673 p7/5	Ewing sarcoma	Not_In_Study
A-673	4	2	14199	90.424	A673 p7/5	Ewing sarcoma	Not_In_Study
A-673	4	3	14200	154.1	A673 p23/1	Ewing sarcoma	Not_In_Study
A-673	4	4	14201	147.54	A673 p23/1	Ewing sarcoma	Not_In_Study
Rh-41	8	5	14270	141.81631	RH41 p44/27	Fusion+ RMS	In_Study
Rh-41	8	6	14271	146.2066	RH41 p44/27	Fusion+ RMS	In_Study
Rh-41	8	7	14272	24.486	RH41 p44/33	Fusion+ RMS	In_Study
Rh-41	8	8	14273	107.69	RH41 p44/33	Fusion+ RMS	In_Study
Rh-65	8	13	14278	119.74	RH65 p32	Fusion+ RMS	In_Study
Rh-65	8	10	14275	84.126	RH65 p29	Fusion+ RMS	In_Study
Rh-65	8	11	14276	129.42	RH65 p29	Fusion+ RMS	In_Study
Rh-65	8	12	14277	93.648	RH65 p32	Fusion+ RMS	In_Study
KT-5	1	2	14148	129.39	KT-5 p19	Wilms tumor	In_Study
KT-5	1	3	14149	121.43877	KT-5 p19	Wilms tumor	In_Study
KT-5	1	4	14150	113.42	KT-5 p20	Wilms tumor	In_Study
KT-5	1	5	14151	111.18	KT-5 p20	Wilms tumor	In_Study
KT-10	1	6	14152	156.4014	KT-10 p40	Wilms tumor	In_Study
KT-10	1	7	14153	149.05	KT-10 p40	Wilms tumor	In_Study
KT-10	1	8	14154	68.404	KT-10 p44	Wilms tumor	In_Study
KT-10	1	9	14155	101.63	KT-10 p44	Wilms tumor	In_Study
G401	3	13	14193	191.3587	G401 p10/4	ATRT	In_Study
G401	3	10	14190	59.9228	G401 p10/3	ATRT	In_Study
G401	3	11	14191	90.268	G401 p10/3	ATRT	In_Study
G401	3	12	14192	142.5977	G401 p10/4	ATRT	In_Study
Rh-28	7	13	14261	138.22	RH28 p26	Fusion+ RMS	Not_In_Study
Rh-28	7	10	14258	127.84818	RH28 p21	Fusion+ RMS	Not_In_Study
Rh-28	7	11	14259	121.99	RH28 p21	Fusion+ RMS	Not_In_Study
Rh-28	7	12	14260	155.8005	RH28 p26	Fusion+ RMS	Not_In_Study
NCH-RBD-1	2	17	14180	118.45	NCH-RBD-1 p32	Extracranial Rhabdoid	In_Study
NCH-RBD-1	2	14	14177	152.44	NCH-RBD 1 p5	Extracranial Rhabdoid	In_Study
NCH-RBD-1	2	15	14178	103.356	NCH-RBD 1 p5	Extracranial Rhabdoid	In_Study
NCH-RBD-1	2	16	14179	173.465	NCH-RBD-1 p32	Extracranial Rhabdoid	In_Study
KT-14	2	5	14168	83.306	KT-14 p18	Extracranial Rhabdoid	In_Study
KT-14	2	6	14169	129.64	KT-14 p18	Extracranial Rhabdoid	In_Study
KT-14	2	7	14170	168.0837	KT-14 p21	Extracranial Rhabdoid	In_Study
KT-14	2	8	14171	169.2192	KT-14 p21	Extracranial Rhabdoid	In_Study
Rh-30R	8	17	14282	157.1519	RH30R p33	Fusion+ RMS	In_Study
Rh-30R	8	14	14279	122.46	RH30R p30	Fusion+ RMS	In_Study
Rh-30R	8	15	14280	141.0467	RH30R p30	Fusion+ RMS	In_Study
Rh-30R	8	16	14281	136.54865	RH30R p33	Fusion+ RMS	In_Study
ES-7	5	13	14227	165	ES-7 p28/31	Ewing sarcoma	Not_In_Study
ES-7	5	10	14224	131.91	ES-7 p28/34	Ewing sarcoma	Not_In_Study
ES-7	5	11	14225	129.39	ES-7 p28/34	Ewing sarcoma	Not_In_Study
ES-7	5	12	14226	135.63	ES-7 p28/31	Ewing sarcoma	Not_In_Study
Rh-30	7	17	14265	162.1911	RH30 p36	Fusion+ RMS	In_Study
Rh-30	7	14	14262	143.3	RH30 p35	Fusion+ RMS	In_Study
Rh-30	7	15	14263	127.12	RH30 p35	Fusion+ RMS	In_Study
Rh-30	7	16	14264	151.58195	RH30 p36	Fusion+ RMS	In_Study
NCH-RBD-2	3	1	14181	161.0054	NCH-RBD-2 p15	Extracranial Rhabdoid	In_Study
NCH-RBD-2	3	2	14182	117.51	NCH-RBD-2 p15	Extracranial Rhabdoid	In_Study
NCH-RBD-2	3	3	14183	150.1365	NCH-RBD-2 p16	Extracranial Rhabdoid	In_Study
NCH-RBD-2	3	4	14184	162.98247	NCH-RBD-2 p16	Extracranial Rhabdoid	In_Study
KT-11	1	10	14156	164.36189	KT-11 p24	Wilms tumor	In_Study
KT-11	1	11	14157	166.1771	KT-11 p24	Wilms tumor	In_Study
KT-11	1	12	14158	123.48	KT-11 p25	Wilms tumor	In_Study
KT-11	1	13	14159	160.599	KT-11 p25	Wilms tumor	In_Study
KT-13	2	1	14164	159.776	KT-13 p19	Wilms tumor	In_Study
KT-13	2	2	14165	166.193	KT-13 p19	Wilms tumor	In_Study
KT-13	2	3	14166	159.9831	KT-13 p28	Wilms tumor	In_Study
KT-13	2	4	14167	158.97403	KT-13 p28	Wilms tumor	In_Study
Rh-18	7	5	14253	164.7612	RH18 p65/31	Fusion- RMS	Not_In_Study
Rh-18	7	6	14254	166.3877	RH18 p65/31	Fusion- RMS	Not_In_Study
Rh-18	7	7	14255	170.4402	RH18 p65/33	Fusion- RMS	Not_In_Study
Rh-18	7	8	14256	167.81	RH18 p65/33	Fusion- RMS	Not_In_Study
KT-18	3	5	14185	171.953	KT-18 p3	Wilms tumor	In_Study
KT-18	3	6	14186	180.93	KT-18 p3	Wilms tumor	In_Study
KT-18	3	7	14187	160.797	KT-18 p11	Wilms tumor	In_Study
KT-18	3	8	14188	165.453	KT-18 p11	Wilms tumor	In_Study
