Row	Col	Core.ID	H.Score	SAMPID	SAMPFACTOR	Histology	InStudy
1	10	13934	194.63	COG-N-424x A	COG-N-424x	Neuroblastoma	Not_In_Study
1	11	13935	213.91	COG-N-424x A	COG-N-424x	Neuroblastoma	Not_In_Study
1	12	13936	243.49	COG-N-424x B	COG-N-424x	Neuroblastoma	Not_In_Study
1	13	13937	236.01	COG-N-424x B	COG-N-424x	Neuroblastoma	Not_In_Study
1	14	13938	238.23	FELIX-PDX A	COG-N-426x-Felix-PDX	Neuroblastoma	In_Study
1	15	13939	206.99	FELIX-PDX A	COG-N-426x-Felix-PDX	Neuroblastoma	In_Study
1	16	13940	221.85	FELIX-PDX B	COG-N-426x-Felix-PDX	Neuroblastoma	In_Study
1	17	13941	208.66	FELIX-PDX B	COG-N-426x-Felix-PDX	Neuroblastoma	In_Study
1	2	13926	189.86	CHLA-79 A	CHLA-79	Neuroblastoma	Not_In_Study
1	3	13927	173.35	CHLA-79 A	CHLA-79	Neuroblastoma	Not_In_Study
1	4	13928	179.434	CHLA-79 B	CHLA-79	Neuroblastoma	Not_In_Study
1	5	13929	181.289	CHLA-79 B	CHLA-79	Neuroblastoma	Not_In_Study
1	6	13930	190.19	COG-N-415x A	COG-N-415x	Neuroblastoma	In_Study
1	7	13931	224.94	COG-N-415x A	COG-N-415x	Neuroblastoma	In_Study
1	8	13932	206.39	COG-N-415x B	COG-N-415x	Neuroblastoma	In_Study
1	9	13933	171.578	COG-N-415x B	COG-N-415x	Neuroblastoma	In_Study
2	1	13942	183.438	COG-N-440x A	COG-N-440x	Neuroblastoma	Not_In_Study
2	10	13951	219.26	COG-N-453x A	COG-N-453x	Neuroblastoma	In_Study
2	11	13952	230.34	COG-N-453x A	COG-N-453x	Neuroblastoma	In_Study
2	12	13953	207.19	COG-N-453x B	COG-N-453x	Neuroblastoma	In_Study
2	13	13954	192.34	COG-N-453x B	COG-N-453x	Neuroblastoma	In_Study
2	14	13955	235.55	COG-N-471x A	COG-N-471x	Neuroblastoma	Not_In_Study
2	15	13956	236.64	COG-N-471x	COG-N-471x	Neuroblastoma	Not_In_Study
2	16	13957	249.82	COG-N-471x B	COG-N-471x	Neuroblastoma	Not_In_Study
2	17	13958	255.89	COG-N-471x B	COG-N-471x	Neuroblastoma	Not_In_Study
2	2	13943	191.18	COG-N-440x A	COG-N-440x	Neuroblastoma	Not_In_Study
2	3	13944	177.4197	COG-N-440x B	COG-N-440x	Neuroblastoma	Not_In_Study
2	4	13945	176.331	COG-N-440x B	COG-N-440x	Neuroblastoma	Not_In_Study
2	5	13946	196.82	COG-N-452x A	COG-N-452x	Neuroblastoma	In_Study
2	6	13947	197.55	COG-N-452x A	COG-N-452x	Neuroblastoma	In_Study
2	7	13948	212.45	COG-N-452x B	COG-N-452x	Neuroblastoma	In_Study
2	8	13949	234.58	COG-N-452x B	COG-N-452x	Neuroblastoma	In_Study
3	1	13959	204.11	COG-N-496x A	COG-N-496x	Neuroblastoma	In_Study
3	10	13968	233.83	COG-N-557x A	COG-N-557x	Neuroblastoma	Not_In_Study
3	11	13969	196	COG-N-557x A	COG-N-557x	Neuroblastoma	Not_In_Study
3	12	13970	214.42	COG-N-557x B	COG-N-557x	Neuroblastoma	Not_In_Study
3	13	13971	229.83	COG-N-557x B	COG-N-557x	Neuroblastoma	Not_In_Study
3	14	13972	200.07	COG-N-618x A	COG-N-618x	Neuroblastoma	Not_In_Study
3	15	13973	178.254	COG-N-618x A	COG-N-618x	Neuroblastoma	Not_In_Study
3	16	13974	177.9	COG-N-618x B	COG-N-618x	Neuroblastoma	Not_In_Study
3	17	13975	178.029	COG-N-618x B	COG-N-618x	Neuroblastoma	Not_In_Study
3	2	13960	203.7	COG-N-496x A	COG-N-496x	Neuroblastoma	In_Study
3	3	13961	220.87	COG-N-496x B	COG-N-496x	Neuroblastoma	In_Study
3	4	13962	239.46	COG-N-496x B	COG-N-496x	Neuroblastoma	In_Study
3	5	13963	176.241	COG-N-519x A	COG-N-519x	Neuroblastoma	In_Study
3	6	13964	179.249	COG-N-519x A	COG-N-519x	Neuroblastoma	In_Study
3	7	13965	153.7848	COG-N-519x B	COG-N-519x	Neuroblastoma	In_Study
3	8	13966	159.86	COG-N-519x B	COG-N-519x	Neuroblastoma	In_Study
4	1	13976	161.09	COG-N-619x A	COG-N-619x	Neuroblastoma	Not_In_Study
4	10	13985	224.25	NB-1643 A	NB-1643	Neuroblastoma	In_Study
4	11	13986	199.51	NB-1643 A	NB-1643	Neuroblastoma	In_Study
4	12	13987	182.862	NB-1643 B	NB-1643	Neuroblastoma	In_Study
4	13	13988	188.71	NB-1643 B	NB-1643	Neuroblastoma	In_Study
4	14	13989	209.09	NB-EBc1 A	NB-EBc1	Neuroblastoma	Not_In_Study
4	15	13990	199.4	NB-EBc1 A	NB-EBc1	Neuroblastoma	Not_In_Study
4	16	13991	200.48	NB-EBc1 B	NB-EBc1	Neuroblastoma	Not_In_Study
4	17	13992	208.46	NB-EBc1 B	NB-EBc1	Neuroblastoma	Not_In_Study
4	2	13977	171.2888	COG-N-619x A	COG-N-619x	Neuroblastoma	Not_In_Study
4	3	13978	173.9828	COG-N-619x B	COG-N-619x	Neuroblastoma	Not_In_Study
4	4	13979	180.9453	COG-N-619x B	COG-N-619x	Neuroblastoma	Not_In_Study
4	5	13980	172.5314	NB-Fly-623m A	NB-Fly-623m	Neuroblastoma	Not_In_Study
4	6	13981	173.5449	NB-Fly-623m A	NB-Fly-623m	Neuroblastoma	Not_In_Study
4	7	13982	177.2448	NB-Fly-623m B	NB-Fly-623m	Neuroblastoma	Not_In_Study
4	8	13983	173.6992	NB-Fly-623m B	NB-Fly-623m	Neuroblastoma	Not_In_Study
5	1	13993	177.9622	NB-SD A	NB-SD	Neuroblastoma	In_Study
5	10	14002	208.58	NPT002x A	NPT002x	Neuroblastoma	Not_In_Study
5	11	14003	212.07	NPT002x A	NPT002x	Neuroblastoma	Not_In_Study
5	12	14004	204.43	NPT002x B	NPT002x	Neuroblastoma	Not_In_Study
5	13	14005	218.89	NPT002x B	NPT002x	Neuroblastoma	Not_In_Study
5	14	14006	191.96	NPT002-2x A	NPT002-2x	Neuroblastoma	Not_In_Study
5	15	14007	183.341	NPT002-2x A	NPT002-2x	Neuroblastoma	Not_In_Study
5	16	14008	210.31	NPT002-2x B	NPT002-2x	Neuroblastoma	Not_In_Study
5	17	14009	201.37	NPT002-2x B	NPT002-2x	Neuroblastoma	Not_In_Study
5	2	13994	179.831	NB-SD A	NB-SD	Neuroblastoma	In_Study
5	3	13995	201.62	NB-SD B	NB-SD	Neuroblastoma	In_Study
5	4	13996	215.19	NB-SD B	NB-SD	Neuroblastoma	In_Study
5	5	13997	143.04	SK-N-AS A	SK-N-AS	Neuroblastoma	Not_In_Study
5	6	13998	161.02	SK-N-AS A	SK-N-AS	Neuroblastoma	Not_In_Study
5	7	13999	173.4689	SK-N-AS B	SK-N-AS	Neuroblastoma	Not_In_Study
5	8	14000	166.434	SK-N-AS B	SK-N-AS	Neuroblastoma	Not_In_Study
6	1	14010	177.4378	NPT002-PMBDx (RBC) A	NPT002-PMBDx (RBC)	Neuroblastoma	Not_In_Study
6	10	14019	175.466	NPT010x A	NPT010x	Neuroblastoma	Not_In_Study
6	11	14020	185.409	NPT010x A	NPT010x	Neuroblastoma	Not_In_Study
6	12	14021	170.745	NPT010x B	NPT010x	Neuroblastoma	Not_In_Study
6	13	14022	165.607	NPT010x B	NPT010x	Neuroblastoma	Not_In_Study
6	14	14023	188.781	NPT025xA	NPT025xA	Neuroblastoma	Not_In_Study
6	15	14024	199.9	NPT025x A	NPT025x	Neuroblastoma	Not_In_Study
6	16	14025	226.81	NPT025x B	NPT025x	Neuroblastoma	Not_In_Study
6	17	14026	237.74	NPT025x B	NPT025x	Neuroblastoma	Not_In_Study
6	2	14011	175.401	NPT002-PMBDx (RBC) A	NPT002-PMBDx (RBC)	Neuroblastoma	Not_In_Study
6	3	14012	180.1773	NPT002-PMBDx (RBC) B	NPT002-PMBDx (RBC)	Neuroblastoma	Not_In_Study
6	4	14013	171.7976	NPT002-PMBDx (RBC) B	NPT002-PMBDx (RBC)	Neuroblastoma	Not_In_Study
6	5	14014	179.569	NPT002-PMBDx (Ficoll) A	NPT002-PMBDx (Ficoll)	Neuroblastoma	Not_In_Study
6	6	14015	184.854	NPT002-PMBDx (Ficoll) A	NPT002-PMBDx (Ficoll)	Neuroblastoma	Not_In_Study
6	7	14016	200.09	NPT002-PMBDx (Ficoll) B	NPT002-PMBDx (Ficoll)	Neuroblastoma	Not_In_Study
6	8	14017	194.03	NPT002-PMBDx (Ficoll) B	NPT002-PMBDx (Ficoll)	Neuroblastoma	Not_In_Study
7	1	14027	171.5947	NPT025-2x A	NPT025-2x	Neuroblastoma	Not_In_Study
7	10	14036	216.31	N0619x A	N0619x	Neuroblastoma	Not_In_Study
7	11	14037	213.08	N0619x A	N0619x	Neuroblastoma	Not_In_Study
7	12	14038	220.15	N0619x B	N0619x	Neuroblastoma	Not_In_Study
7	13	14039	223.71	N0619x B	N0619x	Neuroblastoma	Not_In_Study
7	14	14040	187.62	NB-1 A	NB-1	Neuroblastoma	Not_In_Study
7	15	14041	203.09	NB-1 A	NB-1	Neuroblastoma	Not_In_Study
7	16	14042	196.38	NB-1 B	NB-1	Neuroblastoma	Not_In_Study
7	17	14043	245.23	NB-1 B	NB-1	Neuroblastoma	Not_In_Study
7	2	14028	175.3259	NPT025-2x A	NPT025-2x	Neuroblastoma	Not_In_Study
7	3	14029	187.017	NPT025-2x B	NPT025-2x	Neuroblastoma	Not_In_Study
7	4	14030	179.144	NPT025-2x B	NPT025-2x	Neuroblastoma	Not_In_Study
7	5	14031	183.59	KWK-6062x A	KWK-6062x	Neuroblastoma	Not_In_Study
7	6	14032	215.78	KWK-6062x A	KWK-6062x	Neuroblastoma	Not_In_Study
7	7	14033	241.24	KWK-6062x B	KWK-6062x	Neuroblastoma	Not_In_Study
7	8	14034	244.6	KWK-6062x B	KWK-6062x	Neuroblastoma	Not_In_Study
8	1	14044	140.0895	NB-1691 A	NB-1691	Neuroblastoma	In_Study
8	10	14053	228.89	COG-N-480x A	COG-N-480x	Neuroblastoma	In_Study
8	11	14054	220.06	COG-N-480x A	COG-N-480x	Neuroblastoma	In_Study
8	12	14055	183.026	COG-N-480x B	COG-N-480x	Neuroblastoma	In_Study
8	13	14056	188.02	COG-N-480x B	COG-N-480x	Neuroblastoma	In_Study
8	14	14057	176.308	COG-N-549x A	COG-N-549x	Neuroblastoma	Not_In_Study
8	15	14058	196.98	COG-N-549x A	COG-N-549x	Neuroblastoma	Not_In_Study
8	16	14059	186.816	COG-N-549x B	COG-N-549x	Neuroblastoma	Not_In_Study
8	17	14060	225.5	COG-N-549x B	COG-N-549x	Neuroblastoma	Not_In_Study
8	2	14045	129.15	NB-1691 A	NB-1691	Neuroblastoma	In_Study
8	3	14046	169.28204	NB-1691 B	NB-1691	Neuroblastoma	In_Study
8	4	14047	143.98	NB-1691 B	NB-1691	Neuroblastoma	In_Study
8	5	14048	145.55494	COG-N-564x A	COG-N-564x	Neuroblastoma	Not_In_Study
8	6	14049	176.0171	COG-N-564x A	COG-N-564x	Neuroblastoma	Not_In_Study
8	7	14050	174.3223	COG-N-564x B	COG-N-564x	Neuroblastoma	Not_In_Study
8	8	14051	179.182	COG-N-564x B	COG-N-564x	Neuroblastoma	Not_In_Study
9	1	14061	184.34	COG-N-561x A	COG-N-561x	Neuroblastoma	Not_In_Study
9	10	14070	203.4	COG-N-573x B	COG-N-573x	Neuroblastoma	Not_In_Study
9	11	14071	182.726	COG-N-573x B	COG-N-573x	Neuroblastoma	Not_In_Study
9	12	14072	201.1	COG-N-573x A	COG-N-573x	Neuroblastoma	Not_In_Study
9	13	14073	208.29	COG-N-573x A	COG-N-573x	Neuroblastoma	Not_In_Study
9	2	14062	189.815	COG-N-561x A	COG-N-561x	Neuroblastoma	Not_In_Study
9	3	14063	179.547	COG-N-561x B	COG-N-561x	Neuroblastoma	Not_In_Study
9	4	14064	186.041	COG-N-561x B	COG-N-561x	Neuroblastoma	Not_In_Study
9	5	14065	175.5445	COG-N-421x A	COG-N-421x	Neuroblastoma	In_Study
9	6	14066	178.387	COG-N-421x A	COG-N-421x	Neuroblastoma	In_Study
9	7	14067	200.25	COG-N-421x B	COG-N-421x	Neuroblastoma	In_Study
9	8	14068	207.06	COG-N-421x B	COG-N-421x	Neuroblastoma	In_Study
