Rh-41
OS-2
OS-9
OS-31
OS-33
COG-N-415x
COG-N-421x
COG-N-452x
COG-N-453x
COG-N-480x
COG-N-496x
COG-N-519x
COG-N-426x-Felix-PDX
NB-1691
NB-EBc1
NB-SD
BT-29
BT-35
BT-39
BT-40
BT-50
NCH-S13-5042
CHLA-258
ES-1
ES-2
ES-3
ES-4
ES-6
ES-7
EW-5
EW-8
NCH-EWS-1
SK-NEP-1
TC-71
KT-12
KT-14
KT-16
RBD-1
RBD-2
IRS-56
SJR-HBO11-X
SJR-HBO13758-X2
SMSCTR
JR-1
NB-1382
NB-1643
OS-1
CPRIT-0522-000
Rh-18
Rh-28
Rh-30
Rh-30R
Rh-36
Rh-65
Rh-66
NCH-S13-7484
KT-10
KT-11
KT-13
KT-5
CPRIT-1960
CPRIT-1957