SAMPID	Objective_Response
BT-29	CR
BT-35	MCR
BT-39	MCR
BT-40	MCR
BT-50	MCR
CHLA-258	MCR
ES-1	PR
ES-2	CR
ES-3	MCR
ES-4	MCR
ES-6	PR
ES-7	MCR
EW-5	PD1
EW-8	CR
NCH-EWS-1	MCR
SK-NEP-1	CR
TC-71	PR
KT-12	MCR
KT-14	MCR
KT-16	PR
RBD-1	MCR
RBD-2	MCR
IRS-56	MCR
JR-1	MCR
Rh-18	CR
Rh-36	MCR
SJR-HBO11-X	PD1
SJR-HBO13758-X2	PD1
SMSCTR	PR
NCH-S13-7484	MCR
Rh-28	MCR
Rh-30	MCR
Rh-30R	MCR
Rh-65	MCR
Rh-66	MCR
CPRIT−1957	MCR
NCH-S13-5042	PD1
NB-1382	MCR
NB-1643	MCR
CPRIT−0522−000	CR
OS-1	MCR
S-12-6321	MCR
CPRIT−1960	CR
KT-10	MCR
KT-11	MCR
KT-13	MCR
KT-5	MCR
COG-N-415x	MCR
COG-N-421x	MCR
COG-N-452x	MCR
COG-N-453x	MCR
COG-N-480x	MCR
COG-N-496x	PR
COG-N-519x	CR
Felix-PDX	CR
NB-1643	PR
NB-1691	PD1
NB-Ebc1	MCR
NB-SD	PR
ES-1	MCR
ES-6	CR
SK-NEP-1	MCR
Rh-30	MCR
Rh-41	MCR
Rh-18	MCR
Rh-36	MCR
KT-10	MCR
KT-11	MCR
OS-1	CR
OS-2	MCR
OS-9	SD
OS-31	CR
OS-33	MCR