Row	Col	Core ID	H-Score	SAMPID	SAMPFACTOR	Histology	InStudy
1	10	14104	246.656	OS34-SJ P3	OS-34-SJ	Osteosarcoma	In_Study
1	11	14105	258.027	OS34-SJ P3	OS-34-SJ	Osteosarcoma	In_Study
1	12	14106	259.0718	OS36-SJ P5	OS-36-SJ	Osteosarcoma	In_Study
1	13	14107	251.364	OS36-SJ P5	OS-36-SJ	Osteosarcoma	In_Study
1	2	14096	241.858	OS2 P20	OS-2	Osteosarcoma	In_Study
1	3	14097	240.372	OS2 P20	OS-2	Osteosarcoma	In_Study
1	4	14098	234.09	OS9 P36	OS-9	Osteosarcoma	Not_In_Study
1	5	14099	228.21	OS9 P36	OS-9	Osteosarcoma	Not_In_Study
1	6	14100	236.94	OS31 P13	OS-31	Osteosarcoma	In_Study
1	7	14101	233.67	OS31 P13	OS-31	Osteosarcoma	In_Study
1	8	14102	235.84	OS33 P8	OS-33	Osteosarcoma	In_Study
1	9	14103	232.72	OS33 P8	OS-33	Osteosarcoma	In_Study
2	1	14108	236.748	OS39R-SJ P10	OS-39R-SJ	Osteosarcoma	Not_In_Study
2	10	14117	239.61062	OS1 P5	OS-1	Osteosarcoma	In_Study
2	11	14118	249.2732	OS1 P5	OS-1	Osteosarcoma	In_Study
2	12	14119	249.87	OS17 P20	OS-17	Osteosarcoma	In_Study
2	13	14120	248.46	OS17 P20	OS-17	Osteosarcoma	In_Study
2	2	14109	235.902	OS39R-SJ P10	OS-39R-SJ	Osteosarcoma	Not_In_Study
2	3	14110	240.802	OS42-SJ P9	OS-42-SJ	Osteosarcoma	Not_In_Study
2	4	14111	237.83	OS42-SJ P9	OS-42-SJ	Osteosarcoma	Not_In_Study
2	5	14112	256.572	OS43-SJ P6	OS-43-SJ	Osteosarcoma	Not_In_Study
2	6	14113	247.264	OS43-SJ P6	OS-43-SJ	Osteosarcoma	Not_In_Study
2	8	14115	225.13	OS60-SJ P5	OS-60-SJ	Osteosarcoma	Not_In_Study
2	9	14116	256.4734	OS60-SJ P5	OS-60-SJ	Osteosarcoma	Not_In_Study
3	1	14121	235.1	OS21 P12	OS-21	Osteosarcoma	Not_In_Study
3	10	14130	240.154	OS56-SJ P9	OS-56-SJ	Osteosarcoma	Not_In_Study
3	11	14131	242.694	OS56-SJ P9	OS-56-SJ	Osteosarcoma	Not_In_Study
3	12	14132	241.68	OS58-SJ P7	OS-58-SJ	Osteosarcoma	Not_In_Study
3	13	14133	243.13	OS58-SJ P7	OS-58-SJ	Osteosarcoma	Not_In_Study
3	2	14122	234.61	OS21 P12	OS-21	Osteosarcoma	Not_In_Study
3	3	14123	246.738	OS29 P17	OS-29	Osteosarcoma	In_Study
3	4	14124	244.128	OS29 P17	OS-29	Osteosarcoma	In_Study
3	5	14125	228.446	OS46-SJ P8	OS-46-SJ	Osteosarcoma	Not_In_Study
3	6	14126	229.482	OS46-SJ P8	OS-46-SJ	Osteosarcoma	Not_In_Study
3	8	14128	253.5566	OS55-SJ P6	OS-55-SJ	Osteosarcoma	Not_In_Study
3	9	14129	256.2148	OS55-SJ P6	OS-55-SJ	Osteosarcoma	Not_In_Study
4	1	14134	238.816	OS51-SJ P4	OS-51-SJ	Osteosarcoma	Not_In_Study
4	2	14135	230.794	OS51-SJ P4	OS-51-SJ	Osteosarcoma	Not_In_Study
