SAMPID	CD276_tpm	Histology	InStudy	Dataset
BT-29	110.007204248461	ATRT	In Study	PDX Tumors (PPTC)
CHLA-258	14.4026566068399	Ewing sarcoma	In Study	PDX Tumors (PPTC)
CHLA-79	78.2508353252021	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
COG-N-415x	97.8675567579471	Neuroblastoma	In Study	PDX Tumors (PPTC)
COG-N-421x	110.598186409322	Neuroblastoma	In Study	PDX Tumors (PPTC)
COG-N-424x	72.0105922790439	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
COG-N-426x-Felix-PDX	143.290534043781	Neuroblastoma	In Study	PDX Tumors (PPTC)
COG-N-440x	76.9983475538957	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
COG-N-452x	206.974121253964	Neuroblastoma	In Study	PDX Tumors (PPTC)
COG-N-453x	173.571878154302	Neuroblastoma	In Study	PDX Tumors (PPTC)
COG-N-471x	105.671653109007	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
COG-N-480x	136.561090147062	Neuroblastoma	In Study	PDX Tumors (PPTC)
COG-N-496x	131.322086223562	Neuroblastoma	In Study	PDX Tumors (PPTC)
COG-N-519x	55.7449457900747	Neuroblastoma	In Study	PDX Tumors (PPTC)
COG-N-549x	118.671569040647	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
COG-N-557x	162.188019992149	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
COG-N-560x	102.712737141489	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
COG-N-561x	129.724499658445	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
COG-N-564x	133.460212414538	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
COG-N-590x	83.4719937583629	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
COG-N-603x	104.994231721049	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
COG-N-619x	74.2038255568614	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
COG-N-620x	76.3401301371194	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
COG-N-623x	91.821787738541	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
COG-N-624x	64.8925522451998	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
COG-N-625x	102.487608591058	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
ES-1	43.4920540933138	Ewing sarcoma	In Study	PDX Tumors (PPTC)
ES-4	40.5909910696263	Ewing sarcoma	In Study	PDX Tumors (PPTC)
ES-6	36.968553180804	Ewing sarcoma	In Study	PDX Tumors (PPTC)
ES-8	48.4475464341637	Ewing sarcoma	Not In Study	PDX Tumors (PPTC)
EW-5	16.9550152718675	Ewing sarcoma	In Study	PDX Tumors (PPTC)
EW-8	21.9895918435693	Ewing sarcoma	In Study	PDX Tumors (PPTC)
G401	82.5031879924802	Extracranial Rhabdoid	Not In Study	PDX Tumors (PPTC)
ICb-10593ATRT	112.558962858088	ATRT	Not In Study	PDX Tumors (PPTC)
ICb-5108ATRT	232.951739853182	ATRT	Not In Study	PDX Tumors (PPTC)
ICb-L1115ATRT	79.2541329123575	ATRT	Not In Study	PDX Tumors (PPTC)
IRS-56	37.5257064843943	Embryonal RMS	In Study	PDX Tumors (PPTC)
IRS-68	195.457189181313	Embryonal RMS	Not In Study	PDX Tumors (PPTC)
KT-10	171.686756634918	Wilms tumor	In Study	PDX Tumors (PPTC)
KT-11	124.537961200712	Wilms tumor	In Study	PDX Tumors (PPTC)
KT-12	265.166340253077	Extracranial Rhabdoid	In Study	PDX Tumors (PPTC)
KT-13	127.880196193693	Wilms tumor	In Study	PDX Tumors (PPTC)
KT-14	122.934311136007	Extracranial Rhabdoid	In Study	PDX Tumors (PPTC)
KT-18	167.907154162824	Wilms tumor	Not In Study	PDX Tumors (PPTC)
KT-6	54.1624182068225	Wilms tumor	Not In Study	PDX Tumors (PPTC)
KT-8	168.420780467241	Wilms tumor	Not In Study	PDX Tumors (PPTC)
KT-9	133.961986574016	Wilms tumor	Not In Study	PDX Tumors (PPTC)
NB-1382	90.7906036383854	Neuroblastoma	In Study	PDX Tumors (PPTC)
NB-1643	77.097120954346	Neuroblastoma	In Study	PDX Tumors (PPTC)
NB-1691	74.3868893794351	Neuroblastoma	In Study	PDX Tumors (PPTC)
NB-1771	66.5743244092625	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
NB-EBc1	126.567529362259	Neuroblastoma	In Study	PDX Tumors (PPTC)
NB-Fly-623m	62.6845741163866	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
NB-SD	114.253118332813	Neuroblastoma	In Study	PDX Tumors (PPTC)
NCH-ARMS-2-NCH-S13-7484	90.9202552166961	Alveolar RMS	Not In Study	PDX Tumors (PPTC)
NCH-ERMS-1-NCH-RMS-1	100.978312427796	Embryonal RMS	Not In Study	PDX Tumors (PPTC)
NCH-HEP1	93.4160317595332	Hepatoblastoma	Not In Study	PDX Tumors (PPTC)
NCH-NB-1	103.104576933243	Neuroblastoma	Not In Study	PDX Tumors (PPTC)
NCH-OS-1	90.4721833018174	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
NCH-RBD-2	140.458562496062	Extracranial Rhabdoid	Not In Study	PDX Tumors (PPTC)
NCH-RBD-4	99.3043386793635	ATRT	Not In Study	PDX Tumors (PPTC)
NCH-WT-4	226.931269010318	Wilms tumor	Not In Study	PDX Tumors (PPTC)
NCH-WT-5	139.51015103975	Wilms tumor	Not In Study	PDX Tumors (PPTC)
NCH-WT-6-S13-1506	106.286332072648	Wilms tumor	Not In Study	PDX Tumors (PPTC)
NCH-WT-7	113.95150077387	Wilms tumor	Not In Study	PDX Tumors (PPTC)
NCH-WT-8-S13-3700	177.815602548708	Wilms tumor	Not In Study	PDX Tumors (PPTC)
OS-1	338.836660807739	Osteosarcoma	In Study	PDX Tumors (PPTC)
OS-2	160.831803922267	Osteosarcoma	In Study	PDX Tumors (PPTC)
OS-29	203.362971580725	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-31	93.1975878629605	Osteosarcoma	In Study	PDX Tumors (PPTC)
OS-32	75.0501385031225	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-33	458.573800685222	Osteosarcoma	In Study	PDX Tumors (PPTC)
OS-34	104.668763263816	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-34-SJ	203.080454834983	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-41	753.957493664299	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-42	184.974896544375	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-43-TPMX	66.0334832956735	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-44	319.668849336158	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-44-KPDX-x	91.1022451011716	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-45-TSX-pr1	230.828485818453	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-46	52.5480478728273	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-46-AOX	201.061005110282	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-47-SJ	570.709703288858	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-48	143.962565590976	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-49-SJ	805.833380745337	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-49-STTX-sc	142.726268364895	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-51-CHLX	279.9845324278	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-52-SJ	271.367891072853	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-54-OHS-x	245.539792124966	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-54-SJ	100.502044243221	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-55	135.804331026012	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-55-SBX	220.739417779623	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-56-TTX	90.5914254042456	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-60	160.686392955312	Osteosarcoma	Not In Study	PDX Tumors (PPTC)
OS-9	285.864264493389	Osteosarcoma	In Study	PDX Tumors (PPTC)
Rh-10	58.1943994040283	Alveolar RMS	Not In Study	PDX Tumors (PPTC)
Rh-12	64.6063232337264	Embryonal RMS	Not In Study	PDX Tumors (PPTC)
Rh-30	67.5072646929357	Alveolar RMS	In Study	PDX Tumors (PPTC)
Rh-30R	71.714958130273	Alveolar RMS	In Study	PDX Tumors (PPTC)
Rh-36	119.706167710937	Embryonal RMS	In Study	PDX Tumors (PPTC)
Rh-41	111.817303824162	Alveolar RMS	In Study	PDX Tumors (PPTC)
Rh-65	52.1899021419675	Alveolar RMS	In Study	PDX Tumors (PPTC)
Rh-70	105.176311558795	Embryonal RMS	Not In Study	PDX Tumors (PPTC)
SK-NEP-1	45.6213712108156	Ewing sarcoma	In Study	PDX Tumors (PPTC)
TC-71	25.4234720735634	Ewing sarcoma	In Study	PDX Tumors (PPTC)
